\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Processing}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analog}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.6}.1}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q74 75}{{{1.1.6}.1}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.10}.1}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Q8.png}{{{1.1.10}.1}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.11}.1}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Q11.png}{{{1.1.11}.1}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.15}.1}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Q28.png}{{{1.1.15}.1}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.16}.1}{\ignorespaces \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Q30.png}{{{1.1.16}.1}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.20}.1}{\ignorespaces \relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Q52.jpg}{{{1.1.20}.1}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.27}.1}{\ignorespaces \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Q76Q77.jpg}{{{1.1.27}.1}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.28}.1}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:myfigure}{{{1.1.28}.1}{9}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.30}.1}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:myfigure-2007-ee}{{{1.1.30}.1}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.31}.1}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:myfigure-ee-2007-probes}{{{1.1.31}.1}{11}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.35}.1}{\ignorespaces \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:myfigure-2007/ee/1}{{{1.1.35}.1}{12}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.36}.1}{\ignorespaces \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:myfigure-2007/ee/2}{{{1.1.36}.1}{12}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.38}.1}{\ignorespaces \relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:myfigure-2007/ee/3}{{{1.1.38}.1}{14}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.40}.1}{\ignorespaces \relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:myfigure-2007/ee/4}{{{1.1.40}.1}{15}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.42}.1}{\ignorespaces \relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:myfigure-2007/ee/6}{{{1.1.42}.1}{15}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.43}.1}{\ignorespaces \relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:myfigure-2007/ee/7}{{{1.1.43}.1}{16}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.46}.1}{\ignorespaces \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:in-2007/fig10}{{{1.1.46}.1}{16}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.47}.1}{\ignorespaces \relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:in-2007/fig11}{{{1.1.47}.1}{17}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.50}.1}{\ignorespaces \relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:in-2007/fig20}{{{1.1.50}.1}{18}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.51}.1}{\ignorespaces \relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:in-2007/fig21}{{{1.1.51}.1}{18}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.52}.1}{\ignorespaces \relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:in-2007/fig33}{{{1.1.52}.1}{19}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.52}.2}{\ignorespaces \relax }}{19}{figure.52.2}\protected@file@percent }
\newlabel{fig:in-2007/fig34}{{{1.1.52}.2}{19}{\relax }{figure.52.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.52}.3}{\ignorespaces \relax }}{19}{figure.52.3}\protected@file@percent }
\newlabel{fig:in-2007/fig35}{{{1.1.52}.3}{19}{\relax }{figure.52.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.52}.4}{\ignorespaces \relax }}{19}{figure.52.4}\protected@file@percent }
\newlabel{fig:in-2007/fig36}{{{1.1.52}.4}{19}{\relax }{figure.52.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.52}.5}{\ignorespaces \relax }}{19}{figure.52.5}\protected@file@percent }
\newlabel{fig:in-2007/fig37}{{{1.1.52}.5}{19}{\relax }{figure.52.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.53}.1}{\ignorespaces \relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:in-2007/fig41}{{{1.1.53}.1}{20}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.54}.1}{\ignorespaces \relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:in-2007/fig42}{{{1.1.54}.1}{20}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.54}.2}{\ignorespaces \relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:in-2007/fig43}{{{1.1.54}.2}{20}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.54}.3}{\ignorespaces \relax }}{21}{figure.54.3}\protected@file@percent }
\newlabel{fig:in-2007/fig44}{{{1.1.54}.3}{21}{\relax }{figure.54.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.54}.4}{\ignorespaces \relax }}{21}{figure.54.4}\protected@file@percent }
\newlabel{fig:in-2007/fig45}{{{1.1.54}.4}{21}{\relax }{figure.54.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.54}.5}{\ignorespaces \relax }}{21}{figure.54.5}\protected@file@percent }
\newlabel{fig:in-2007/fig46}{{{1.1.54}.5}{21}{\relax }{figure.54.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.54}.6}{\ignorespaces \relax }}{21}{figure.54.6}\protected@file@percent }
\newlabel{fig:in-2007/fig47}{{{1.1.54}.6}{21}{\relax }{figure.54.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.56}.1}{\ignorespaces \relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:in-2007/fig52}{{{1.1.56}.1}{21}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.57}.1}{\ignorespaces \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:in-2007/fig53}{{{1.1.57}.1}{22}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.57}.2}{\ignorespaces \relax }}{22}{figure.57.2}\protected@file@percent }
\newlabel{fig:in-2007/fig54}{{{1.1.57}.2}{22}{\relax }{figure.57.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.57}.3}{\ignorespaces \relax }}{22}{figure.57.3}\protected@file@percent }
\newlabel{fig:in-2007/fig55}{{{1.1.57}.3}{22}{\relax }{figure.57.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.57}.4}{\ignorespaces \relax }}{22}{figure.57.4}\protected@file@percent }
\newlabel{fig:in-2007/fig56}{{{1.1.57}.4}{22}{\relax }{figure.57.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.57}.5}{\ignorespaces \relax }}{22}{figure.57.5}\protected@file@percent }
\newlabel{fig:in-2007/fig57}{{{1.1.57}.5}{22}{\relax }{figure.57.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.58}.1}{\ignorespaces \relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:in-2007/fig58}{{{1.1.58}.1}{23}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.59}.1}{\ignorespaces \relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:in-2007/fig61}{{{1.1.59}.1}{23}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete}{24}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.11}.1}{\ignorespaces \relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Q2.jpg}{{{1.2.11}.1}{25}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2.20}.1}{\ignorespaces \relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:myfigure-2007/ee/8}{{{1.2.20}.1}{26}{\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.2.31}}{\ignorespaces \relax }}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:Q51}{{{1.2.31}}{28}{\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization}{29}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Probability}{31}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.0.10}.1}{\ignorespaces \relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Q74@75.jpg}{{{3.0.10}.1}{32}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.0.11}.1}{\ignorespaces \relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Q82Q83.jpg}{{{3.0.11}.1}{33}{\relax }{figure.caption.36}{}}
\gdef \@abspage@last{35}
